@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic)
@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,400italic,800,900&subset=latin-ext')

$color-primary: #313234
$color-secondary: #01CBF3
$color-white: #FFFFFF


$fonts: "Raleway", sans-serif

body 
	margin: 0
	font-family: $fonts
	overflow-x: hidden

*
	box-sizing: border-box
	
=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

[class*="col-"]
	padding: 0px
	float: left

.row
	&:before, &:after
		content: ""
		display: table
		clear: both
	
.container
	width: 1200px
	margin: 0 auto
	padding: 30px


.slides
	padding: 0
	width: 100vw
	height: 420px
	display: block
	margin: 0 auto
	position: relative
	overflow: hidden
	object-fit: cover

	*
		user-select: none
		-ms-user-select: none
		-moz-user-select: none
		-khtml-user-select: none
		-webkit-user-select: none
		-webkit-touch-callout: none

	input
		display: none
		
		&:checked+.slide-container .slide
			opacity: 1
			transform: scale(1)
			transition: opacity 1s ease-in-out

		&:checked+.slide-container
			display: block



.slide-container 
	display: block

.slide 
	top: 0
	opacity: 0
	width: 100%
	height: 420px
	display: block
	position: absolute
	transform: scale(0)
	transition: all .7s ease-in-out
	object-fit: cover
	padding: 0

	img
		width: 100%
		height: 420px
		object-fit: cover

		&:hover+.nav label
			opacity: 0.5

.nav 
	.next
		right: 0

.nav-dots
	width: 100%
	bottom: 9px
	height: 20px
	display: block
	position: absolute
	text-align: center
	.nav-dot
		top: -5px
		width: 20px
		height: 20px
		margin: 0 4px
		position: relative
		border-radius: 100%
		display: inline-block
		background-color: $color-primary
		&:hover
			cursor: pointer
			background-color: white

input#img-1:checked~.nav-dots label#img-dot-1,
input#img-2:checked~.nav-dots label#img-dot-2,
input#img-3:checked~.nav-dots label#img-dot-3,
	background: rgba (0, 0, 0, 0)
	
.slogan
	
	h1
		background-color: rgba(0, 0, 0, 0.7)
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		width: 40%
		padding: 50px
		text-align: left
		color: white
		margin: 0
		font-size: 30px
		text-transform: uppercase
		font-weight: normal


.col-1
	width: 8.33%

.col-2
	width: 16.66%

.col-3
	width: 25%

.col-4
	width: 33.33%

.col-5
	width: 41.66%

.col-6
	width: 50%

.col-7
	width: 58.33%

.col-8
	width: 66.66%

.col-9
	width: 75%

.col-10
	width: 83.33%

.col-11
	width: 91.66%

.col-12
	width: 100%

.col-offset-0
	margin-left: 0

.col-offset-1
	margin-left: 8.33%

.col-offset-2
	margin-left: 16.66%

.col-offset-3
	margin-left: 25%

.col-offset-4
	margin-left: 33.33%

.col-offset-5
	margin-left: 41.66%

.col-offset-6
	margin-left: 50%

.col-offset-7
	margin-left: 58.33%

.col-offset-8
	margin-left: 66.66%

.col-offset-9
	margin-left: 75%

.col-offset-10
	margin-left: 83.33%

.col-offset-11
	margin-left: 91.66%


header
	background-color: $color-primary
	background-color: rgba (0.0.0 0.5)
	font-weight: 600
	nav
		img
			padding: 10px 0
			float: left
		ul
			float: right
			margin: 0
			list-style-type: none
			text-align: right
			li 
				display: inline-block
				text-align: right
				margin-top: 15px
				a
					display: block
					color: #fff
					padding: 0 20px
					text-decoration: none
					text-transform: uppercase
					&:hover 
						color: $color-secondary


.icons 
	text-align: center
	float: left
	display: inline-block
	margin-top: 100px
	margin-bottom: 100px
	.fa
		background-color: $color-primary
		font-size: 80px
		padding: 30px
		border-radius: 20px
		color: white

	h2 
		font-size: 20px
		text-transform: uppercase
		font-weight: bold
	&:hover
		.fa
			cursor: pointer
			background-color: $color-secondary
		h2
			cursor: pointer
			color: $color-secondary
	.p-one
		font-size: 15px
		text-align: center
		width: 200px
		margin: 0 auto
		color: $color-primary

.transition
	transition-duration: 2s

h1
	font-size: 40px
	text-transform: uppercase
	font-weight: bold
	text-align: center
	margin: 0 auto
	color: $color-primary

.description
	font-size: 20px
	text-align: center
	margin: 0 auto
	color: $color-primary
	width: 70%

section
	.container
		max-width: 900px
		margin: 50 auto
		width: 100%
		text-align: center
		margin-top: 100px


.gallery
	padding: 0px
	margin-top: 50px
	img 
		float: left
		display: block
		width: 100%
		height: 150px
		object-fit: cover
		&:hover
			opacity: 0.8
			cursor: pointer
	.col-2,
	.col-4
		position: relative
	.layer 
		position: absolute
		line-height: 150px
		width: 100%
		text-align: center
		&:hover
			background-color: rgba(0, 0, 0, 0.5)
			transition: 0.75s
		button
			width: 35px
			height: 35px
			border-radius: 15%
			border: none
			background-color: transparent
			color: transparent
			&:hover
				background-color: $color-primary
				color: $color-primary
				transition: 0.75s


.photo 
	width: 100%
	margin: 0 auto


.layer 
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	text-align: center
	background-color: rgba (0, 0, 0, 0.5)
	opacity: 0
	color: #fff
	&:hover
		opacity: 1
	.fa 
		font-size: 20px
		padding: 5px
		border-radius: 5px
		background-color: transparent
		color: transparent
		&:hover 
			background-color: white
			font-size: 20px
			padding: 5px
			border-radius: 5px
			color: $color-primary
			cursor: pointer
	span 
		position: absolute
		top: 50%
		left: 0
		transform: translateY(-50%)
		width: 100%
			
			
.pic
	transition: 0.5s
	position: relative
	img 
		width: 100%
		display: block

.team
	margin: 0 auto
	padding: 50px
	margin: 20px


.circles
	height: 300px
	width: 300px
	overflow: hidden
	border-radius: 50%
	display: inline-block
	position: relative
	left: 50%
	transform: translateX(-50%)


h2
	text-align: center


.promo
	font-style: oblique
	margin-left: 20px

h3 
	text-align: left
	text-transform: uppercase
	font-size: 24px

.num 
	font-size: 44px
	font-weight: 800


.numbers
	p 
		color: $color-secondary
		text-transform: uppercase
		font-weight: 800


.footer 
	background-color: $color-primary
	color: white
	padding: 40px
	margin-top: 40px
	padding-left: 100px
	padding-right: 100px
	h1 
		display: inline-block
		position: relative
		color: white
		font-size: 24px
		&::after 
			content: ''
			position: absolute
			width: 100px
			height: 2px
			background: white
			top: 0
			bottom: 0
			right: -120px
			display: block
			margin: auto 0

.sm-icons
	.fa 
		background-color: $color-secondary
		color: white
		padding: 2%
		margin: 0 auto


.td-bold 
	font-weight: 600


td 
	padding: 20px
	margin: 20px


.footer 
	p 
		color: white
		font-size: 15px


.final 
	background-color: darken($color-primary, 10)
	padding: 0
	margin: 0
	font-size: 19px
	color: white
	text-align: center


@media (max-width: 767px) 
	[class*="col-s"] 
		padding: 0px
		float: left
		
	.slogan
		display: none
    	
	.gallery 
		img 
			height: auto
    
	.col-s-1
		width: 8.33%
    
	.col-s-2
		width: 16.66%
    
	.col-s-3
		width: 25%
    
	.col-s-4
		width: 33.33%
    
	.col-s-5
		width: 41.66%
    
	.col-s-6
		width: 50%
    
	.col-s-7
		width: 58.33%
    
	.col-s-8
		width: 66.66%
    
	.col-s-9
		width: 75%
    
	.col-s-10
		width: 83.33%
    
	.col-s-11
		width: 91.66%
    
	.col-s-12
		width: 100%
    
	.container,
	li,
	hero,
	item,
	a 
		width: 100%
	    
	header 
		height: 100%
		nav
			img 
				margin: 0 auto
				max-width: 300px
				max-height: 300px
				margin-left: 50%
				transform: translateX(-50%)
				padding: 0
			ul
				float: none
				text-align: center
				margin: 0
				padding: 0
				li 
					a 
						display: block
						float: none
						text-align: center
						padding: 0
						margin: 0 auto
   
	.footer
		padding: 2px
		text-align: center
    
@media (min-width: 768px) 
	.col-m-1 
		width: 8.33%
       
	.col-m-2 
		width: 16.66%
    
	.col-m-3 
		width: 25%
    
	.col-m-4 
		width: 33.33%
    
	.col-m-5 
		width: 41.66%
    
	.col-m-6 
		width: 50%
    
	.col-m-7 
		width: 58.33%

	.col-m-8 
		width: 66.66%
    
	.col-m-9 
		width: 75%
    
	.col-m-10 
		width: 83.33%
    
	.col-m-11 
		width: 91.66%
    
	.col-m-12 
		width: 100%
    
	.menu 
		float: right
    

  
    